# Prototype2

./: pom.xml
src/main/java/App/: Starter.java  Starter1.java
src/main/java/App/controller/: AccountController.java  ChatController.java  DayController.java
src/main/java/App/domain/: Account.java  Chat.java  Day.java
src/main/java/App/dto/: AccountDto.java  ChatDto.java  DayDto.java
src/main/java/App/mapper/: AccountMapper.java  ChatMapper.java  DayMapper.java
src/main/java/App/repository/: AccountRepository.java  ChatRepository.java  DayRepository.java
src/main/java/App/service/: AccountService.java  ChatService.java  DayService.java
src/main/resources/: application.properties
